<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32G081B-EVAL Board drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32g081b-eval-board-drivers"><small>Release Notes for</small> <mark>STM32G081B-EVAL Board drivers</mark></h1>
<p>Copyright © 2018 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This driver provides a set of functions to manage:</p>
<ul>
<li>LEDs, Buttons, SD card, temperature sensor, LCD, MUX and PWR on STM32G081B-EVAL board from STMicroelectronics</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section3" checked aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.2.0 / 25-June-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="maintenance-release">Maintenance release</h3>
<p>Maintenance release of STM32G081B-EVAL board drivers for STM32Cube G0 FW package</p>
<table>
<caption>Additional features</caption>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Update stm32g081b_eval_sd.* files to align with FatFs r0.12c_stm32cube_20190329</td>
</tr>
<tr class="even">
<td>BSP_SD_GetStatus() replaced by BSP_SD_GetCardState()</td>
</tr>
<tr class="odd">
<td>Parameters in BSP_SD_ReadBlocks() and BSP_SD_WriteBlocks() changed: uint32_t instead of uint16_t, NumOfBlocks instead of NumberOfBlocks, Timeout instead of Blocksize</td>
</tr>
<tr class="even">
<td>SD_CardInfo structure increased with two new fields: LogBlockNbr &amp; LogBlockSize</td>
</tr>
</tbody>
</table>
<h2 id="contents">Contents</h2>
<p>STM32G081B-EVAL board peripheral Firmware drivers</p>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2 + ST-Link</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25 + ST-Link</li>
<li>System Workbench for STM32 (SW4STM32) toolchain V2.7.2 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards">Supported Devices and Boards</h2>
<ul>
<li>STM32G081xx devices</li>
<li>STM32G081B-EVAL mother board(MB1350)</li>
<li>STM32G081B-EVAL Legacy daughter board(MB1351)</li>
<li>STM32G081B-EVAL USBPD daughter board(MB1352)</li>
</ul>
<h2 id="known-limitations">Known limitations</h2>
<h2 id="backward-compatibility">Backward compatibility</h2>
<p>This release is compatible with previous version</p>
<h2 id="other-compatibilities">Other compatibilities</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.1.1 / 06-February-2019</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<h3 id="maintenance-release-1">Maintenance release</h3>
<p>Maintenance release of STM32G081B-EVAL board drivers for STM32Cube G0 FW package</p>
<table>
<caption>Additional features</caption>
<thead>
<tr class="header">
<th>Headline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Update license header and correct minor typo</td>
</tr>
<tr class="even">
<td>[USBPD][PWR] Decrease VBUS Threshold for PPS demo</td>
</tr>
<tr class="odd">
<td>[USBPD] remove revB and GPIO compilation switches</td>
</tr>
<tr class="even">
<td>[USBPD][PWR] set disconnect level to 2900mV</td>
</tr>
<tr class="odd">
<td>[USBPD][PWR] Update the PPS management</td>
</tr>
<tr class="even">
<td>[USBPD][PWR] Reduce VBUS Threshold to 3.8V</td>
</tr>
<tr class="odd">
<td>[USBPD][PWR] BSP_PWR_VBUSInit() API modification for cubeMX integration</td>
</tr>
</tbody>
</table>
<h2 id="contents-1">Contents</h2>
<p>STM32G081B-EVAL board peripheral Firmware drivers</p>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2 + ST-Link</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25 + ST-Link</li>
<li>System Workbench for STM32 (SW4STM32) toolchain V2.7.2 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards-1">Supported Devices and Boards</h2>
<ul>
<li>STM32G081xx devices</li>
<li>STM32G081B-EVAL (MB1350)</li>
<li>STM32G081B-EVAL Legacy daughter board(MB1351)</li>
<li>STM32G081B-EVAL USBPD daughter board(MB1352)</li>
</ul>
<h2 id="known-limitations-1">Known limitations</h2>
<h2 id="backward-compatibility-1">Backward compatibility</h2>
<p>This release is compatible with previous version</p>
<h2 id="other-compatibilities-1">Other compatibilities</h2>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" unchecked aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 26-October-2018</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<h3 id="first-release">First release</h3>
<h2 id="contents-2">Contents</h2>
<p>First official release of STM32G081B-EVAL board drivers for STM32Cube G0 FW package</p>
<h2 id="development-toolchains-and-compilers-2">Development Toolchains and Compilers</h2>
<ul>
<li>IAR Embedded Workbench for ARM (EWARM) toolchain V8.20.2 + ST-Link</li>
<li>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.25 + ST-Link</li>
<li>System Workbench for STM32 (SW4STM32) toolchain V2.7.2 + ST-Link</li>
</ul>
<h2 id="supported-devices-and-boards-2">Supported Devices and Boards</h2>
<ul>
<li>STM32G081xx devices</li>
<li>STM32G081B-EVAL (MB1350)</li>
<li>STM32G081B-EVAL Legacy daughter board(MB1351)</li>
<li>STM32G081B-EVAL USBPD daughter board(MB1352)</li>
</ul>
<h2 id="known-limitations-2">Known limitations</h2>
<h2 id="backward-compatibility-2">Backward compatibility</h2>
<h2 id="other-compatibilities-2">Other compatibilities</h2>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on STM32G0xx, visit: [<a href="http://www.st.com/stm32g0">www.st.com/stm32g0</a>]</p>
<em>This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.</em>
</footer>
</body>
</html>
